:1
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
c:150000
c.c_nati0:150000
c.c_nati0:25
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
nation:25
n_nationkey:25
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
customer:150000
c_custkey:150000
c_nationkey:25
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
supplier:10000
s_nationkey:25
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
s:10000
c.c_nati0:25
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
n1:25
c.c_nati0:25
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
n2:25
c.c_nati0:25
$
c:
nation:nation
customer:customer
supplier:supplier
s:
n1:
n2:
*
